AC_PREREQ([2.60])

AC_INIT([Salaro], [0.1], [support@fractal.com])

AC_CONFIG_AUX_DIR([build-aux])

AC_CONFIG_HEADERS([src/config.hpp])
DATA_DIR=`${PWDCMD-pwd}`/data/
AC_DEFINE_UNQUOTED([DATA_DIR], ["$DATA_DIR"] , [Data directory])

m4_pattern_allow([^AX_])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([subdir-objects])

AC_PROG_CXX
AC_PROG_RANLIB


# Packages configuration
AC_PATH_PROG(PKG_CONFIG, pkg-config)

m4_include([m4/ax_boost_base.m4])
AX_BOOST_BASE([1.51],,)
AX_BOOST_CONTEXT

#http://sources.redhat.com/automake/automake.html#Extending-aclocal
# Check for OpenGL
AX_CHECK_OPENGL
#check for libglew
PKG_CHECK_MODULES([GLEW],[glew >= 1.5])

# Check for SDL
AC_LANG_SAVE
AC_LANG_CPLUSPLUS
AM_PATH_SDL(1.2.11, :, AC_MSG_ERROR(SDL not found. Make sure sdl-config is in your PATH, or specify with --with-sdl-prefix))
AC_LANG_RESTORE
AC_CHECK_HEADERS([SDL/SDL_image.h])
SDL_IMAGE_LIBS=""
AC_CHECK_LIB([SDL_image], [IMG_Load], [SDL_IMAGE_LIBS="-lSDL_image"], AC_MSG_ERROR([ *** Unable to find SDL_image library (http://www.libsdl.org/projects/SDL_image/)]))
AC_SUBST(SDL_IMAGE_LIBS)

CXXFLAGS+=" --std=c++11"

ALL_FLAGS="${CXXFLAGS} ${OPENGL_CFLAGS} ${SDL_CFLAGS} ${BOOST_CPPFLAGS}"
AC_SUBST(ALL_FLAGS)

AC_CONFIG_FILES([
	Makefile
	src/Makefile
	src/common/Makefile
	src/sdl/Makefile
])
AC_OUTPUT

echo ["\
-------------------------------------------------

 ${PACKAGE_NAME} Version ${PACKAGE_VERSION}

 Prefix: '${prefix}'.
 Compiler: '${CXX} ${ALL_FLAGS}'
 Libraries: '${SDL_LIBS} ${SDL_IMAGE_LIBS} ${OPENGL_LIBS} ${BOOST_LDFLAGS}'
"]

echo ["\
--------------------------------------------------
"]
